@import "../../../assets/custom.less";
#login{
  .wrap{
    width: 100%;
    height: 45rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    .card{
      width: 20%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 4rem;
      .title{
        width: 100%;
        height: 4rem;
        font-size: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        letter-spacing: 1rem;
      }
      .login-form{
        width: 100%;
        display: flex;
        justify-content: center;
        form{
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          .account{
            margin: 1rem;
          }
          .password{
            margin: 1rem;
          }
          .submit{
            margin: 1rem;
          }
        }
      }
    }
  }
}
