@import "../assets/custom.less";
#app{
  width: 100%;
  height: auto;
  .wrap{
    width: 100%;
    height: auto;
    .header{
      .nav-bar{
        display: flex;
        justify-content: space-between;
        .left{
          height: 100%;
          width: 10rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .logo{
            display: flex;
          }
          .title{
            font-size: 1rem;
          }
        }
        .right{
          height: 100%;
          width: 10rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .account{
            display: flex;
          }
        }
      }
    }
    .content{

    }
    .footer{
      background: @white;
      padding-top: 2rem;
      font-size: 0.24rem;
      width: 100%;
      height: 3.2rem;
      text-align: center;
      p{
        color: @gray;
      }
    }
  }
}
